<!DOCTYPE HTML>

<!--SECTION: Setup-->
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Sip / Cocktail Recipes</title>
	<meta name="application-name" content="Sip" />
	<meta name="description" content="Save your favorite cocktail recipes." />
	<meta name="author" content="Marshall Spainhour" />

	<!--STYLESHEETS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
		integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Eczar:400,500,600,700,800|Work+Sans:400,500,600" />
	<link rel="stylesheet" href="css/resets.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
	<link rel="stylesheet" href="css/global.css" />

	<!--FAVICONS-->
	<link rel="apple-touch-icon" sizes="180x180" href="/resources/icons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/resources/icons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/resources/icons/favicon-16x16.png" />
	<link rel="manifest" href="/resources/icons/site.webmanifest" />
	<link rel="mask-icon" href="/resources/icons/safari-pinned-tab.svg" color="#ff9865" />
	<link rel="shortcut icon" href="/resources/icons/favicon.ico" />
	<meta name="apple-mobile-web-app-title" content="Sip" />
	<meta name="application-name" content="Sip" />
	<meta name="msapplication-TileColor" content="#404040" />
	<meta name="msapplication-config" content="/resources/icons/browserconfig.xml" />
	<meta name="theme-color" content="#ff9865" />
</head>





<!--SECTION: Markup-->

<body>
	<main role="main">

		<!--Logo & Header Buttons-->
		<header role="banner">
			<div id="wrapper-header-leftArea">
				<div class="wrapper-logoText">
					<h2 class="typo-logo typo-color-orange">Sip</h2>
				</div>
			</div>

			<div id="wrapper-header-rightArea">
				<!-- Landing -->
				<button id="js-headerButton-signIn" type="button" class="button-hollow typo-color-orange-dark"
					style="display: none;" ontouchstart="">Sign In</button>

				<!-- Register -->
				<button id="js-headerButton-signInInstead" type="button" class="button-hollow typo-color-orange-dark"
					style="display: none;" ontouchstart="">Sign In Instead</button>

				<!-- Sign In -->
				<button id="js-headerButton-registerInstead" type="button" class="button-hollow typo-color-orange-dark"
					style="display: none;" ontouchstart="">Register Instead</button>

				<!-- User Home -->
				<button id="js-headerButton-signOut" type="button" class="button-hollow typo-color-orange-dark"
					style="display: none;" ontouchstart="">Sign Out</button>

				<button id="js-headerButton-addRecipe" type="button"
					class="button-hollow button-icon typo-color-orange-dark" style="display: none;" ontouchstart="">
					<img class="svg-icon" src="./resources/icons/add.svg" alt="+ Add Recipe">Add Recipe
				</button>

				<!-- Recipe -->
				<button id="js-headerButton-recipeBack" type="button"
					class="button-hollow button-hollow-dark-bg typo-color-orange-dark" style="display: none;"
					ontouchstart="">Back</button>

				<button id="js-headerButton-recipeEdit" type="button"
					class="button-hollow button-icon button-hollow-dark-bg typo-color-orange-dark" style="display: none;"
					ontouchstart="">
					<img class="svg-icon" src="./resources/icons/edit.svg" alt="Edit Recipe">Edit Recipe
				</button>

				<!-- Recipe Edit -->
				<button id="js-headerButton-recipeEditCancel" type="button"
					class="button-hollow button-hollow-dark-bg typo-color-orange-dark" style="display: none;"
					ontouchstart="">Cancel</button>
			</div>
		</header>

		<!--Landing View-->
		<section id="js-view-landing" class="view" role="region" style="display: none;">
			<h1 id="landing-usp" class="typo-heading-large typo-color-orange typo-center">Use Sip to save your favorite
				cocktail recipes.</h1>
			<p id="landing-direction" class="typo-body typo-center">Sign in above, or quickly register below to get
				started.</p>
			<button id="js-landing-button-register" type="button" class="button-filled typo-color-gray"
				ontouchstart="">Register</button>
		</section>

		<!--Sign In View-->
		<section id="js-view-signIn" class="view" role="region" style="display: none;">
			<div class="wrapper-formFeedback">
				<p id="js-signIn-formFeedback" class="typo-heading-small typo-center">Sign In</p>
			</div>

			<form id="form-signIn" action="#" role="form">
				<!--Username Field-->
				<div class="wrapper-input">
					<input id="js-signIn-input-username" type="text" autocomplete="username"
						title="Enter your account username." aria-label="account username" required>
					<label id="js-signIn-label-username" for="js-signIn-input-username"
						class="typo-body-small typo-color-orange">Username</label>
				</div>

				<!--Password Field-->
				<div class="wrapper-input">
					<input id="js-signIn-input-password" type="password" autocomplete="current-password"
						title="Enter your account password." aria-label="account password" required>
					<label id="js-signIn-label-password" for="js-signIn-input-password"
						class="typo-body-small typo-color-orange">Password</label>
				</div>

				<!--Sign In Sumbit Button-->
				<button id="js-signIn-button-submit" type="submit" class="button-filled typo-color-gray" disabled
					ontouchstart="">Sign In</button>
			</form>
		</section>

		<!--Register View-->
		<section id="js-view-register" class="view" role="region" style="display: none;">
			<div class="wrapper-formFeedback">
				<p id="js-register-formFeedback" class="typo-heading-small typo-center">Register</p>
			</div>

			<form id="form-register" action="#" role="form">
				<!--Username-->
				<div class="wrapper-input">
					<input id="js-register-input-username" type="text" autocomplete="username"
						title="Enter your desired username." aria-label="account username" required>
					<label id="js-register-label-username" for="js-register-input-username"
						class="typo-body-small typo-color-orange">Username</label>
				</div>

				<!--Email-->
				<div class="wrapper-input">
					<input id="js-register-input-email" type="email" autocomplete="email" title="Enter your email address."
						aria-label="account email">
					<label id="js-label-register-email" for="js-register-input-email"
						class="typo-body-small typo-color-orange">Email (Optional)</label>
				</div>

				<!--Password-->
				<div class="wrapper-input">
					<input id="js-register-input-password" type="password" autocomplete="new-password"
						title="Enter your password." aria-label="account password" required>
					<label id="js-register-label-password" for="js-register-input-password"
						class="typo-body-small typo-color-orange">Password</label>
				</div>

				<!--Password Confirmation-->
				<div class="wrapper-input">
					<input id="js-register-input-confirmPassword" type="password" autocomplete="new-password"
						title="Confirm your password." aria-label="confirm account password" required>
					<label id="js-register-label-confirmPassword" for="js-register-input-confirmPassword"
						class="typo-body-small typo-color-orange">Confirm Password</label>
				</div>

				<!--Sumbit Button-->
				<button id="js-register-button-submit" type="submit" class="button-filled typo-color-gray" disabled
					ontouchstart="">Register</button>
			</form>
		</section>

		<!--User Home View-->
		<section id="js-view-userHome" class="view" role="region" style="display: none;">

			<div id="wrapper-userHome-userInfo">
				<p id="js-userHome-text-currentUser" class="typo-body typo-center">
					<!--JS-->
				</p>
				<p id="js-userHome-text-recipeCount" class="typo-body-small typo-center typo-color-orange">
					<!--JS-->
				</p>
			</div>

			<!--Add First Recipe Button-->
			<button id="js-button-userHome-addFirstRecipe" type="submit" class="button-filled typo-color-gray"
				style="display:none;" ontouchstart="">Add First Recipe</button>

			<div id="js-userHome-wrapper-recipeCards" aria-live="polite">
				<!-- JS -->
			</div>

		</section>

		<!--Recipe Edit View-->
		<section id="js-view-recipeEdit" class="view" role="region" style="display: none;">

			<div class="wrapper-formFeedback">
				<p id="js-recipeEdit-formFeedback" class="typo-heading-small typo-center">{ERROR}</p>
			</div>

			<form id="js-form-recipeEdit" action="#" role="form">

				<div id="wrapper-recipeEdit-cocktailName" class="wrapper-input" autofocus>
					<input id="js-input-recipeEdit-cocktailName" type="text" title="Enter cocktail name."
						aria-label="cocktail name" required>
					<label id="js-label-recipeEdit-cocktailName" for="js-input-recipeEdit-cocktailName"
						class="typo-body-small typo-color-orange">Cocktail Name</label>
				</div>

				<div id="js-wrapper-recipeEdit-ingredientBlocks" aria-live="polite">

					<div id="recipeEdit-ingredientBlock-0" class="recipeEdit-ingredientBlock">
						<button type="button" class="wrapper-ingredientBlock-svg-remove">
							<img src="resources/icons/close.svg" class="svg-ingredientBlock-remove" alt="Remove ingredient.">
						</button>

						<div class="wrapper-input wrapper-ingredientBlock-name">
							<input id="js-input-recipeEdit-ingredientBlock-0-name" class="js-input-ingredientBlock-name"
								type="text" title="Ingredient name." aria-label="ingredient name" required>
							<label id="js-label-recipeEdit-ingredientBlock-0-name"
								class="typo-body-small typo-color-orange">Ingredient Name</label>
						</div>

						<div class="wrapper-input wrapper-ingredientBlock-amount">
							<input id="js-input-recipeEdit-ingredientBlock-0-amount" class="js-input-ingredientBlock-amount"
								type="number" min="0" step="any" title="Ingredient amount." aria-label="ingredient amount"
								required>
							<label id="js-label-recipeEdit-ingredientBlock-0-amount"
								class="typo-body-small typo-color-orange">Ingredient Amount</label>
						</div>

						<div class="wrapper-input wrapper-ingredientBlock-measurementUnit">
							<input id="js-input-recipeEdit-ingredientBlock-0-measurementUnit"
								class="js-input-ingredientBlock-measurementUnit" type="text"
								title="Ingredient measurement unit." aria-label="ingredient measurement unit" required>
							<label id="js-label-recipeEdit-ingredientBlock-0-measurementUnit"
								class="typo-body-small typo-color-orange">Measurement Unit</label>
						</div>
					</div>

					<!-- Further .ingredient-block's added with JavaScript -->
				</div>

				<!-- Add Ingredient Button -->
				<button id="js-button-recipeEdit-addIngredientBlock" type="button"
					class="button-hollow typo-color-orange-dark" ontouchstart="">Add Ingredient</button>

				<!-- Recipe Directions -->
				<textarea id="js-input-recipeEdit-directions" class="typo-body" rows="3" autocomplete="off"
					spellcheck="true"></textarea>
				<label id="js-label-recipeEdit-directions" class="typo-body-small typo-color-orange">Cocktail Preparation
					Directions</label>

				<!--Create Mode Sumbit Button-->
				<button id="js-button-recipeEdit-createModeSubmit" type="submit" class="button-filled typo-color-gray"
					style="display:none;" disabled ontouchstart="">Create Recipe</button>

				<!--Edit Mode Sumbit Button-->
				<button id="js-button-recipeEdit-editModeSubmit" type="submit" class="button-filled typo-color-gray"
					style="display:none;" disabled ontouchstart="">Save Changes</button>

				<!--Edit Mode Delete Button-->
				<button id="js-button-recipeEdit-delete" type="button" class="button-hollow" style="display:none;"
					ontouchstart="">Delete Recipe</button>
			</form>
		</section>

		<!--Recipe View-->
		<section id="js-view-recipe" class="view" role="region" style="display: none;">

			<div id="recipe-wrapper">
				<h1 id="js-recipe-cocktailName" class="typo-heading-large typo-color-orange"></h1>

				<label id="recipe-ingredientsLabel" class="typo-body-small typo-color-orange">Ingredients</label>
				<ul id="js-recipe-ingredientsList">
					<!-- JS -->
				</ul>

				<label id="recipe-directionsLabel" class="typo-body-small typo-color-orange">Directions</label>
				<p id="js-recipe-directions" class="typo-body"></p>
			</div>

		</section>

	</main>

	<!--SECTION: Scripts-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/view/landing.js"></script>
	<script src="js/view/register.js"></script>
	<script src="js/view/signIn.js"></script>
	<script src="js/view/userHome.js"></script>
	<script src="js/view/recipeEdit.js"></script>
	<script src="js/view/recipe.js"></script>
	<script src="js/ui.js"></script>
	<script src="js/client.js"></script>

</body>

</html>
